NODE_ENV=development
ENV = 'development'
VUE_APP_SERVER=http://127.0.0.1:8081
VUE_APP_BASE_API = 'http://192.168.0.110:8081'
VUE_APP_TEST_LOGIN_URL='http://192.168.0.110:8081/login?email=hjh@qq.com&password=123'
VUE_APP_BASE_URL=https://randomuser.me/api/
VUE_APP_appId=CyF9Q1Ug9LkqeKsK32cHqNE3-gzGzoHsz
VUE_APP_appKey=RpP6VQSp0Y4R9wEWXLwVLtFE
